server {
    listen 80;
    server_name ${DOMAIN};

    # Serve React app at /
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }

    # Proxy FastAPI requests to /api
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Certbot challenge for SSL renewal
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
# Temporarily disable SSL until certificates are ready
# server {
#     listen 443 ssl;
#     server_name ${DOMAIN};
#
#     ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
#
#     location / {
#         root /usr/share/nginx/html;
#         try_files $uri /index.html;
#     }
#
#     location /api {
#         proxy_pass http://backend:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
# }