server {
    listen 80;
    server_name ${DOMAIN};
    server_tokens off;
    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size 100m;

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;

    # Serve React app at /
    location / {
        try_files $uri /index.html;
    }

    # Proxy FastAPI requests to /api
    location /api {
        proxy_pass http://fastapi_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Certbot challenge for SSL renewal
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Custom error pages
    error_page 404 /custom_404.html;
    error_page 500 502 503 504 /custom_50x.html;

    # Define custom error page locations
    location = /custom_404.html {
        root /usr/share/nginx/html;
        internal;
    }

    location = /custom_50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}
