server {
    listen 80;
    server_name ${DOMAIN};
    server_tokens off;
    # Serve React app at /
    location / {
        proxy_pass http://react_frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    error_page 404 /custom_404.html;
    error_page 500 502 503 504 /custom_50x.html;
    # Proxy FastAPI requests to /api
    location /api {
        proxy_pass http://fastapi_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Certbot challenge for SSL renewal
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
# Temporarily disable SSL until certificates are ready
# server {
#     server_tokens off;
#     listen 443 ssl;
#     server_name ${DOMAIN};
#
#     ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
#
#     location / {
#         root /usr/share/nginx/html;
#         try_files $uri /index.html;
#     }
#
#     location /api {
#         proxy_pass http://backend:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
# }